262144 16384 229376 131072
Generating References for  1000000  addresses
...........10K..........20K..........30K..........40K..........50K..........60K..........70K..........80K..........90K..........100K
..........110K..........120K..........130K..........140K..........150K..........160K..........170K..........180K..........190K..........200K
..........210K..........220K..........230K..........240K..........250K..........260K..........270K..........280K..........290K..........300K
..........310K..........320K..........330K..........340K..........350K..........360K..........370K..........380K..........390K..........400K
..........410K..........420K..........430K..........440K..........450K..........460K..........470K..........480K..........490K..........500K
..........510K..........520K..........530K..........540K..........550K....	......560K..........570K..........580K..........590K..........600K
..........610K..........620K..........630K..........640K..........650K..........660K..........670K..........680K..........690K..........700K
..........710K..........720K..........730K..........740K..........750K..........760K..........770K..........780K..........790K..........800K
..........810K..........820K..........830K..........840K..........850K..........860K..........870K..........880K..........890K..........900K
..........910K..........920K..........930K..........940K..........950K..........960K..........970K..........980K..........990K.........Avg Count/Index for Skew-0:  61.04  and Skew-1: 61.04
Std-Dev of Count/Index for Skew-0:  31.38  and Skew-1: 31.48

Tag and Data initialized.
Valid Tags : 229174, Cache Capacity : 262144
Distribution of Set Occupancy - Num Valid Tags in Set (X) vs Count of Sets with X Valid Tags (Y)
Num Valid Tags in Set 	 	 Count of Sets
0	 	 	 	 2
1	 	 	 	 27
2	 	 	 	 159
3	 	 	 	 764
4	 	 	 	 2035
5	 	 	 	 3982
6	 	 	 	 6110
7	 	 	 	 6740
8	 	 	 	 6047
9	 	 	 	 3919
10	 	 	 	 2044
11	 	 	 	 740
12	 	 	 	 168
13	 	 	 	 30
14	 	 	 	 1
TOTAL 	 	 	 	32768

... cache is initialized - tag store holds some valid and some invalid tags; data store filled with all valid and remaining invalid

valid eviction
valid eviction
valid eviction
valid eviction
valid eviction
valid eviction
valid eviction
Valid Tags : 255450, Cache Capacity : 262144
Distribution of Set Occupancy - Num Valid Tags in Set (X) vs Count of Sets with X Valid Tags (Y)
Num Valid Tags in Set 	 	 Count of Sets
0	 	 	 	 554
1	 	 	 	 297
2	 	 	 	 562
3	 	 	 	 944
4	 	 	 	 1400
5	 	 	 	 1994
6	 	 	 	 2965
7	 	 	 	 4019
8	 	 	 	 5175
9	 	 	 	 5773
10	 	 	 	 4961
11	 	 	 	 2941
12	 	 	 	 1005
13	 	 	 	 166
14	 	 	 	 12
TOTAL 	 	 	 	32768
Simulation Complete
