262144 16384 229376 131072
Generating References for  1000000  addresses
...........10K..........20K..........30K..........40K..........50K..........60K..........70K..........80K..........90K..........100K
..........110K..........120K..........130K..........140K..........150K..........160K..........170K..........180K..........190K..........200K
..........210K..........220K..........230K..........240K..........250K..........260K..........270K..........280K..........290K..........300K
..........310K..........320K..........330K..........340K..........350K..........360K..........370K..........380K..........390K..........400K
..........410K..........420K..........430K..........440K..........450K..........460K..........470K..........480K..........490K..........500K
..........510K..........520K..........530K..........540K..........550K..........560K..........570K..........580K..........590K..........600K
..........610K..........620K..........630K..........640K..........650K..........660K..........670K..........680K..........690K..........700K
..........710K..........720K..........730K..........740K..........750K..........760K..........770K..........780K..........790K..........800K
..........810K..........820K..........830K..........840K..........850K..........860K..........870K..........880K..........890K..........900K
..........910K..........920K..........930K..........940K..........950K..........960K..........970K..........980K..........990K.........Avg Count/Index for Skew-0:  61.04  and Skew-1: 61.04
Std-Dev of Count/Index for Skew-0:  7.88  and Skew-1: 7.93

Tag and Data initialized.
Valid Tags : 256383, Cache Capacity : 262144
Distribution of Set Occupancy - Num Valid Tags in Set (X) vs Count of Sets with X Valid Tags (Y)
Num Valid Tags in Set 	 	 Count of Sets
1	 	 	 	 3
2	 	 	 	 25
3	 	 	 	 110
4	 	 	 	 440
5	 	 	 	 1302
6	 	 	 	 3344
7	 	 	 	 6772
8	 	 	 	 9733
9	 	 	 	 8149
10	 	 	 	 2733
11	 	 	 	 157
TOTAL 	 	 	 	32768

... cache is initialized - tag store holds some valid and some invalid tags; data store filled with all valid and remaining invalid

Valid Tags : 262010, Cache Capacity : 262144
Distribution of Set Occupancy - Num Valid Tags in Set (X) vs Count of Sets with X Valid Tags (Y)
Num Valid Tags in Set 	 	 Count of Sets
1	 	 	 	 4
2	 	 	 	 12
3	 	 	 	 99
4	 	 	 	 363
5	 	 	 	 1163
6	 	 	 	 2875
7	 	 	 	 6116
8	 	 	 	 9314
9	 	 	 	 8775
10	 	 	 	 3651
11	 	 	 	 393
12	 	 	 	 3
TOTAL 	 	 	 	32768
Simulation Complete
