262144 16384 229376 131072
Generating References for  1000000  addresses
Avg Count/Index for Skew-0:  61.04  and Skew-1: 61.04
Std-Dev of Count/Index for Skew-0:  7.96  and Skew-1: 7.88

Tag and Data initialized.
Valid Tags : 256383, Cache Capacity : 262144
Distribution of Set Occupancy - Num Valid Tags in Set (X) vs Count of Sets with X Valid Tags (Y)
Num Valid Tags in Set 	 	 Count of Sets
1	 	 	 	 3
2	 	 	 	 25
3	 	 	 	 110
4	 	 	 	 440
5	 	 	 	 1302
6	 	 	 	 3344
7	 	 	 	 6772
8	 	 	 	 9733
9	 	 	 	 8149
10	 	 	 	 2733
11	 	 	 	 157
TOTAL 	 	 	 	32768
dict_keys([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11])
dict_values([3, 25, 110, 440, 1302, 3344, 6772, 9733, 8149, 2733, 157])

... cache is initialized - tag store holds some valid and some invalid tags; data store filled with all
valid and remaining invalid

Valid Tags : 262018, Cache Capacity : 262144
Distribution of Set Occupancy - Num Valid Tags in Set (X) vs Count of Sets with X Valid Tags (Y)
Num Valid Tags in Set 	 	 Count of Sets
0	 	 	 	 1
1	 	 	 	 3
2	 	 	 	 10
3	 	 	 	 87
4	 	 	 	 348
5	 	 	 	 1166
6	 	 	 	 2863
7	 	 	 	 6188
8	 	 	 	 9368
9	 	 	 	 8659
10	 	 	 	 3686
11	 	 	 	 385
12	 	 	 	 4
TOTAL 	 	 	 	32768
Simulation Complete
